<?xml version="1.0" encoding="UTF-8"?>
<document type="awc" version="2">
	<waveform>
		<datasets>
			<dataset alias="sim" file="../sim/dataset.asdb" id="0" uniqueid="1573571022"/>
		</datasets>
		<browser type="events"/>
		<view active="true">
			<cursors>
				<cursor name="Default cursor" id="-1" time="0fs+0" lock="0" tip="1"/>
				<active name="Default cursor" time="0fs+0"/>
			</cursors>
			<signalspart>
				<signal name="/rx_dsp_top_tb/clk_160" aliasid="0"/>
				<signal name="/rx_dsp_top_tb/reset" aliasid="0"/>
				<height value="200"/>
				<viewmode value="analog"/>
				<analogbottom value="-1"/>
				<analogtop value="1"/>
				<analogtoolbarvisible value="0"/>
				<signal name="/rx_dsp_top_tb/siggen_out" aliasid="0"/>
				<integral_representation value="Decimal2Complement"/>
				<wave_coloring value="1"/>
				<analogbottom value=""/>
				<analogtop value=""/>
				<signal name="/rx_dsp_top_tb/adc_data" aliasid="0"/>
				<height value=""/>
				<integral_representation value=""/>
				<viewmode value=""/>
				<wave_coloring value=""/>
				<analogtoolbarvisible value=""/>
				<signal name="/rx_dsp_top_tb/overrange" aliasid="0"/>
				<height value="200"/>
				<integral_representation value="DecimalUnsigned"/>
				<viewmode value="analog"/>
				<analogtoolbarvisible value="0"/>
				<signal name="/rx_dsp_top_tb/mag_data" aliasid="0"/>
				<integral_representation value="Decimal2Complement"/>
				<wave_coloring value="1"/>
				<signal name="/rx_dsp_top_tb/phase_data" aliasid="0"/>
			</signalspart>
			<firstvisiblesignal number="0"/>
			<timesynchronization value="1"/>
			<cursorssynchronization value="1"/>
			<time beginvisible="0fs" endvisible="0fs"/>
		</view>
		<bookmarks/>
		<time beginvisible="15307750ps" endvisible="24779750ps"/>
		<timeunit name="auto"/>
		<grid type="autogrid"/>
		<cursors>
			<cursor name="Default cursor" id="-1" time="20043750ps" lock="0" tip="1">
				<cursor name="Cursor 1" id="-1" time="16547ns" lock="0" tip="1"/>
			</cursor>
			<active name="Cursor 1" time="16547ns"/>
		</cursors>
		<hierarchy_depth value="0"/>
	</waveform>
</document>
